# Proyecto-Final-Lenguajes

Gestion_de_Emplados/: pom.xml
Gestion_de_Emplados/src/main/java/IGU/: Menu.form  Menu.java  cargar_empleados.form  cargar_empleados.java  login.form  login.java
Gestion_de_Emplados/src/main/java/logica/: Empleado.java  Gestion_de_Emplados.java
Gestion_de_Empleados/: .gitignore  build.xml
Gestion_de_Empleados/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Gestion_de_Empleados/src/IGU/: Menu.form  Menu.java  login.form  login.java
Gestion_de_Empleados/src/logica/: Empleado.java  Gestion_de_Empleados.java
